name=RP2040-A2DP
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=Arduino RP2040 - Bluetooth A2DP Library 
paragraph=Bluetooth Music Receiver & Sender
category=Communication
url=https://github.com/pschatzmann/RP2040-A2DP
architectures=rp2040